{
    "name": "ekyna/dpd",
    "description": "PHP component for DPD shipment",
    "type": "component",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "http://ekyna.com"
        }
    ],
    "keywords": [
        "php",
        "dpd",
        "shipment",
        "web service"
    ],
    "homepage": "https://github.com/ekyna/Dpd",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "symfony/validator": "^3.0|^4.0|^5.0",
        "symfony/serializer": "^3.0|^4.0|^5.0",
        "symfony/config": "^3.0|^4.0|^5.0",
        "symfony/intl": "^3.0|^4.0|^5.0",
        "symfony/property-access": "^3.0|^4.0|^5.0",
        "guzzlehttp/guzzle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Component\\Dpd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ekyna\\Component\\Dpd\\Test\\": "tests/"
        }
    }
}
